# galaxy

./: .gitignore  galaxy.sh  toolshed.sh
lib/galaxy/webapps/galaxy/: buildapp.py
lib/galaxy/webapps/galaxy/api/: cytoscape.py
lib/galaxy/webapps/galaxy/controllers/: user.py
scripts/ant/: build.properties  build.xml  galaxy.xml  toolshed.xml
static/: welcome_gigagalaxy.html
static/scripts/: galaxy.masthead.js
templates/user/: register.mako
templates/webapps/tool_shed/: base_panels.mako
